<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/mark"
        android:icon="@drawable/ic_mark"
        android:title="@string/menu_mark"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/enable_sensor_log"
        android:title="@string/menu_enable_sensor_log"
        app:showAsAction="collapseActionView"
        />

    <item
        android:id="@+id/disable_sensor_log"
        android:title="@string/menu_disable_sensor_log"
        app:showAsAction="collapseActionView"
        />
</menu>