<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_height_two_line"
    android:background="?attr/listChoiceBackgroundIndicator"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingLeft="@dimen/content_space_horizontal"
    android:paddingRight="@dimen/content_space_horizontal"
    >


    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_primary"
        android:textSize="@dimen/text_primary"
        tools:text="command name"
        />

    <TextView
        android:id="@+id/value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/text_secondary"
        android:textSize="@dimen/text_secondary"
        tools:text="command value"
        />
</LinearLayout>